<html>
  <head>
    <title>Week 2 Content</title>

    <style>
      h1 {
        background-color: coral;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 150%;
        border: 3px solid black;
      }

      p {
        color: black;
        font-size: 25px;
        background-color: white;
        border: 4px dotted black;
      }

      header {
        background-color: coral;
        margin-top: 10px;
        margin-bottom: 20px;
        border: 4px solid black;
      }

      header h1 {
        background-color: aqua;
      }

      header img {
        display: inline-block;
        margin-left: 40%;
        margin-right: 40%;
        margin-top: 10px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        color: white;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>

  <body style="background-color: aqua">
    <!--Header tag used for logo and Heading of website or name of website-->
    <header>
      <img
        src="images/log.webp"
        alt="Logo for Website"
        width="300"
        height="200"
      />
      <h1>Welcome to My Demo Website</h1>
      <h1>This is my first website</h1>
    </header>

    <!--Navigation Tag is for Nav Menus -->
    <nav>
      <!--Creating Unordered List -->
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
      </ul>
    </nav>

    <main>
      <p style="color: red">
        Lorem Ipsum is simply dummy text of the
        <b>printing and typesetting industry</b>. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown
        printer took a galley of type and scrambled it to make a type specimen
        book. <i>It has survived not only five centuries</i>, but also the leap
        into electronic typesetting, remaining essentially unchanged. It was
        popularised in the 1960s with the release of
        <mark style="background-color: pink"
          >Letraset sheets containing Lorem</mark
        >
        Ipsum passages, and more recently with desktop publishing software like
        Aldus PageMaker including versions of Lorem Ipsum.
      </p>

      <p style="font-size: 150%">NAOH+HCL+H<sub>2</sub></p>

      <p style="font-size: 150%">54<sup>2</sup></p>
    </main>

    <footer></footer>
  </body>
</html>
